Unicore RangeAnalyze v1.0：
    复现了客户提供的 RangeAnalyze v3.2软件的功能，并修复了bug、增加了功能、提升了处理性能，详见《Unicore RangeAnalyze 软件说明.docx》文档。

v1.01：
    调整原始数据视图的全选框，适应不同分辨率的屏幕。

v1.02：
    添加过滤机制，滤除无效的Range信息（帧头GPS时间质量为UNKNOWN的Range信息被滤除）。

v1.03:
    修改软件icon为公司新软件图标。

v1.04:
    （1）修复Range信息过滤机制异常导致无法正常解析的bug；
    （2）将所有依赖的系统dll放置在同目录下，防止系统没有相应dll导致程序无法正常使用。

v1.05:
    若打开文件中没有Range信息，弹出“该文件未解析出Range信息！”提示框、优化此类情况下的进度条和状态文字显示。

v1.06：
    （1）修复原始数据视图当Y轴最大最小值相等时，Y轴间隔被固定为1无法更改的bug。
    （2）getRange()函数增加delete[] line、平均信噪比视图增加 delete[] bandID，解决内存泄露的bug。
    （3）修复原始数据视图Y轴名称未对应的问题。
    （4）原始数据视图的MarkSize减小为7。

v1.07：
    （1）提取Range数据到链表时改用指针传递形参。
    （2）查找数据是，避免从头结点开始查找，目标是解决偶发性、无法稳定复现的的G00 bug。
    （3）解决部分C++全局变量在重新打开文件时未清零的bug。
    （4）平均信噪比视图更名为平均载噪比视图。

v1.08：
    修复GPS周内秒达到604800后刷新为0会导致绘图异常的bug，横轴GPS周内秒将一直递增。

v1.09：
    添加license与试用期，若目录下无license.ini文件则为试用版本，试用期截止日期为2023/12/31。

v1.10：
   （1）修复Log文件中系统频段不足时会导致连续锁定视图数组崩溃的bug。
   （2）修复原始数据视图double类型数据均为0时，纵轴范围设置错误的bug。

v1.11:
    解决缩放后横轴坐标变为小数的bug(CursorX.Interval设置问题)。

v1.12:
    更改license试用版机制，统一由license控制试用期截止日期。

v1.13
    （1）增加 CPU Idle 视图功能；
    （2）横轴时间从GPS周内秒更改为可读的北京时间；
    （3）增加Log文件被占用、打开失败的交互提示。


v1.14
    增加连续性分析 Continue 视图功能

v1.15
    （1） 所有视图的 ToolTip 添加GPS周内秒；
    （2） 优化LockTime视图ToolTip的显示方式；
    （3） 可视化界面X轴更名为 "Beijing Time (UTC+8) [HH:mm:ss]"。

v1.16
    （1） 增加BASERANGEA分析功能，右下角可切换分析模式；
    （2） CPU Idle 与 Continue 视图X轴范围设置不留白。

v1.17
    （1） Continue 视图纵轴标题删除 Range 关键词；
    （2） 勾选 BASERANGE 选项后，软件名称更新；
    （3） 卸载CSkin的引用；

v1.18
    修复可视化视图放大后横轴滚动条移动失效的bug。

v1.19
    （1）修改、增加系统频段，与GSP代码中的信号类型保持一致
    （2）openFile时默认打开所有类型文件 *.*
    （3）取消绘图区域的红色十字线
    （4）调整平均载噪比视图的配色
    （5）优化最大化后BaseRange Mode复选框的位置

v1.20
    CPU Idle 与 Continue 视图添加曲线标记点，优化鼠标悬停显示值模块。

v1.21
    （1）CPU Idle 与 Continue 视图曲线标记点改为圆圈；
    （2）软件底部添加绘图区域使用提示；
    （3）删除无用的Form文件。

v1.22
    （1）优化原始数据视图的操作逻辑：更改系统频段时记忆上次选择的数据类型直接更新数据、更改卫星系统时绘图、全选按钮清空；
    （2）Main_load 中的license、控件初始化、回调函数传递过程单独封装为函数；
    （3）添加模式comboBox控件；
    （4）优化软件底部UI布局，使用toolStrip工具栏控件；
    （5）将BaseRange模式勾选框更换为模式复选框，添加RANGEH、OBS模式选项。

v1.23
    （1）多线程大幅优化处理后台速度（1G文件处理时间由23s减少至13s）、优化进度条假死现象；
    （2）解决曲线被清空时Mouse_Move出错的bug；
    （3）删除tabControl_main_SelectedIndexChanged事件；
    （4）删除无用的视图完成标志位。

v1.24
    （1）过滤掉观测信息个数为0的Range行;
    （2）优化打开新文件时原始数据视图控件的重置清零逻辑，解决卫星系统不重置的bug;
    （3）优化comboBox_DataType的数据绑定;
    （4）优化进度条进度设置。

v1.25
    （1）Continue视图添加Lost Rate统计结果；
    （2）将北京时间更改为UTC时间。

v1.26
    增加OBSVMA、OBSVHA、OBSVBASEA分析功能

v1.27
    isFine函数添加保护，解决RANGE信息截断时导致程序崩溃的bug。

v1.28
    （1）新增obsNum视图功能；
    （2）可视化视图的横轴统一使用double类型传递，优化毫秒差值时的显示效果。

v1.29
    （1）绘图区域的Marksize减小为5；
    （2）绘图区域增加Range等标题；
    （3）绘图区域布局优化，增大显示范围、调整字体大小与配色；
    （4）模式切换Combobox优化为button。

v1.30
    增加子线程异常状态下强行停止的代码，解决子线程还未处理完成时用户操作导致程序崩溃的bug。

v1.31
    增加白名单功能。

v1.32
    （1）分析模式切换为当前模式时不再重新分析Log文件；
    （2）增加状态栏ToolTip；
    （3）修复无法切换OBSVBASEA模式的bug。

v1.33
    （1）新增Range CMP BaseRange模式、ObsNumDiff视图及其功能；
    （2）优化按行读取时\n替换与CRC计算代码；
    （3）分析无Range信息的错误码更改为-1。

v1.34
    （1）软件界面语言更改为英文；
    （2）优化交互控件、图表展示字体大小等界面设计。

v1.35
    （1）obsNum、obsNumDiff视图新增SatNum曲线；
    （2）修复频段统计报表未清空的bug。